*{
    box-sizing: border-box;
    margin: 0%;
    scroll-behavior: smooth;
}

body{
    background: #FFC700;
    scroll-behavior: smooth;
}
/*nav bar */
nav{
    display: flex;
    width: 100%;
    height: 10vh;
    margin-bottom: 2rem;
}
.left{
    width: 20%;
}
.left img{
    width:60%;
    margin-top: -1rem;
    
}

.right{
    width:80%;
    display: flex;
    justify-content: right;
}
.right ul{
    display: flex;
    padding: 1rem;
    text-align: right;
    margin-top: 1rem;

}
.right ul li{
    list-style: none;
    align-items: flex-end;
}  
.right ul li a{
    text-decoration: none;
    padding: 1rem;
    font-family: Rowdies;
    color: white;
    font-size:1.3rem;
}

.right ul li a:hover{
    color: rgb(255, 229, 80);
}
 /*main screen*/
 /*left side of main screen*/

.logo
{
position: absolute;
width: 692px;
height: 699px;
left: 79px;
top: 142px;

background: linear-gradient(164.2deg, #6A6A6A 11.03%, #000000 100.29%);
box-shadow: 0px 17px 4px rgba(0, 0, 0, 0.25);
border-radius: 50%;
}
.beyondfood
{
position: absolute;
width: 595px;
height: 90px;
left: 129px;
top: 612px;
font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 45px;
text-align: center;
color: #FFFFFF;
}

.btn_explore
{
position: absolute;
width: 407px;
height: 99px;
left: 218px;
top: 904px;
background-image: linear-gradient(45deg, rgb(0, 173, 29) , rgb(21, 161, 16));
font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 68px;
text-align: center;
border-radius: 30px;
color: #FFFFFF;
}
.btn_explore:hover
{
cursor:pointer;#ADD8E6;
background: linear-gradient(111.98deg, #FFC700 35.62%, #FF8719 77.08%);
color:#000;
}

/*right side of main screen */
.hungry
{
position: absolute;
width: 496px;
height: 69px;
left: 887px;
top: 156px;
font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 68px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
}
.yourinthe
{
position: absolute;
width: 518px;
height: 112px;
left: 862px;
top: 225px;


font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 68px;
text-align: center;

color: #848484;
}
.rightplace
{
position: absolute;
width: 518px;
height: 112px;
left: 862px;
top: 285px;
font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 68px;
text-align: center;
color: #5A5A5A;
}
.beverages
{
position: absolute;
width: 233px;
height: 36px;
left: 762px;
top: 799px;
font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 34px;
text-align: center;
color: #000000;
}
.snacks
{
position: absolute;
width: 233px;
height: 36px;
left: 970px;
top: 823px;

font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 68px;
text-align: center;

color: #FFFFFF;
}
.maincourse
{
position: absolute;
width: 206px;
height: 36px;
left: 1224px;
top: 800px;
font-family: Slackey;
font-style: normal;
font-weight: normal;
font-size: 23px;
line-height: 33px;
text-align: center;
color: #000000;
}
.beveragelogo
{
position: absolute;
width: 280px;
height: 296px;
left: 771px;
top: 462px;
}
.samosalogo
{
position: absolute;
width: 368.63px;
height: 373.62px;
left: 917px;
top: 425.34px;


}
.maincourselogo
{
position: absolute;
width: 272px;
height: 296px;
left: 1158px;
top: 462px;

}

/*landing page canteen part*/
/*--Canteen Selection--*/
.canteenbackground
{
position: absolute;
width: 1520px;
height: 993px;
left: 0px;
top: 1067px;
background: linear-gradient(116.13deg, #858585 34.4%, #080808 125.83%);

}

.canteentext
{
position: absolute;
width: 509px;
height: 110px;
left: 20px;
top: 50px;

font-family: Squada One;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 101px;
text-align: center;

color: #FFC700;
}


 /*dbce canteen*/
.canteen1box
{
position: absolute;
width: 732px;
height: 674px;
left: 10px;
top: 150px;

background: #FFFFFF;
box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.44);
border-radius: 16px;
}

.dbcetext
{
position: absolute;
width: 610px;
height: 43px;
left: -91px;
top: 30px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 45px;
text-align: center;

color: #5B5B5B;
}

.dbceimage
{
position: absolute;
width: 647px;
height: 299px;
left: 50px;
top: 80px;


border-radius: 12px;
}

.dbcedescription
{
position: absolute;
width: 493px;
height: 133px;
left: 90px;
top: 400px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;

color: #838383;
}

.avgfor2dbce
{
position: absolute;
width: 242px;
height: 17px;
left: 42px;
top: 550px;

font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 22px;
text-align: center;

color: #C2C2C2;
}

.dbcepricetext
{
position: absolute;
width: 133px;
height: 35px;
left: 100px;
top: 590px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
text-align: center;

color: #FFC700;
}
.dbcemenubutton
{
position: absolute;
width: 309px;
height: 69px;
left: 412px;
top: 550px;
background: linear-gradient(118.35deg, #FFC700 3.31%, #FF8A00 67.52%);
border-radius: 25px;
font-size: 30px;
text-align: center;
padding: 1rem;
cursor: pointer;
}

/*gec canteen*/
.canteen2box
{
position: absolute;
width: 732px;
height: 674px;
left: 760px;
top: 150px;

background: #FFFFFF;
box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.44);
border-radius: 16px;
}
.gectext
{
position: absolute;
width: 610px;
height: 43px;
left: -100px;
top: 30px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 45px;
text-align: center;

color: #5B5B5B;
}
.gecdescription
{
    position: absolute;
width: 493px;
height: 123px;
left: 100px;
top: 410px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;

color: #838383;
}
.gecimage
{
position: absolute;
width: 647px;
height: 299px;
left: 50px;
top: 80px;

border-radius: 12px;
}

.gecpricetext
{
position: absolute;
width: 133px;
height: 35px;
left: 150px;
top: 590px;

font-family: Scada;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
text-align: center;

color: #FFC700;
}
.avgfor2gec
{
position: absolute;
width: 242px;
height: 17px;
left: 100px;
top:550px;

font-family: Rowdies;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 22px;
text-align: center;

color: #C2C2C2;
}
.gecmenubutton
{
position: absolute;
width: 309px;
height: 69px;
left: 400px;
top: 550px;
text-align: center;
padding: 1rem;
font-size: 30px;
background: linear-gradient(118.35deg, #FFC700 3.31%, #FF8A00 67.52%);
border-radius: 25px;
cursor: pointer;
}
.viewmorebutton
{
position: absolute;
width: 462px;
height: 74px;
left: 505px;
top: 1962px;
font-family: Sansita;
font-style: italic;
font-weight: normal;
font-size: 36px;
line-height: 43px;
text-align: center;
cursor: pointer;
color: orange;
padding: 1rem;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 22px;

}



/*landing page what can we do part*/
.whatcanwedotext
{
position: absolute;
width: 524px;
height: 110px;
left: -530px;
top: 70px;

font-family: Squada One;
font-style: normal;
font-weight: normal;
font-size: 75px;
line-height: 95px;
text-align: center;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.descriptionbox
{

position: absolute;
width: 972px;
height: 432px;
left: 469px;
top: 2135px;

background: linear-gradient(119.45deg, #646464 6.84%, #151515 90.67%);
border-radius: 12px;
}
.descriptionboxdetails
{
    position: absolute;
width: 896px;
height: 120px;
left: 70px;
top: 100px;

font-family: Squada One;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 38px;

color: #FFFFFF;
}

.smalllogo2
{
position: absolute;
width: 502px;
height: 389px;
left: 200px;
top: 150px;
border-radius: 80px;
}
.india
{

position: absolute;
width: 137px;
height: 43px;
left: 500px;
top: 350px;

font-family: Squada One;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 51px;

color: #FFC700;
}
/*landing page contact us part*/
.contactustext
{
position: absolute;
width: 509px;
height: 110px;
left: -530px;
top: 20px;

font-family: Squada One;
font-style: normal;
font-weight: normal;
font-size: 75px;
line-height: 95px;
text-align: center;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contactbox
{
position: absolute;
width: 972px;
height: 175px;
left: 468px;
top: 2625px;

background: linear-gradient(119.45deg, #646464 6.84%, #151515 90.67%);
border-radius: 12px;
}

.contactusboxelements1
{
position: absolute;
width: 271px;
height: 87px;
left: 50px;
top: 50px;
background: linear-gradient(101.34deg, #6C0404 -21.07%, #FF0000 91.58%);
border-radius: 16px;
color: white;
text-align: center;
padding: 2rem;
font-size:28px;
cursor: pointer;
}

.contactusboxelements2
{
position: absolute;
width: 271px;
height: 87px;
left: 350px;
top: 50px;
background: linear-gradient(101.34deg, #0047FF -21.07%, #8BABFF 91.58%);
border-radius: 16px;
color: white;
font-size:28px;
text-align: center;
padding: 2rem;
cursor: pointer;
}


.contactusboxelements3
{
position: absolute;
width: 271px;
height: 87px;
left: 650px;
top: 50px;
background: linear-gradient(98.84deg, #DC52FF 10.56%, #FB1F1F 89.92%);
border-radius: 16px;
color: white;
font-size:28px;
text-align: center;
padding:2rem;
cursor: pointer;
}

.emailpng
{
position: absolute;
width: 60px;
height: 60px;
left: 70px;
top: 70px;

}

.twpng
{
position: absolute;
width: 60px;
height: 60px;
left: 370px;
top: 70px;

}

.instapng
{
position: absolute;
width: 45px;
height: 45px;
left: 670px;
top: 70px;
}


/* Footer */
.foot{
    display: flex;
    width: 100%;
    margin: auto;
    background-color: #181818;
    height: 18vh;
}

.foot img{
    width:18%;
    height: 80%;
    margin-left: .2rem;
}
.text{
    width: 30%;
    padding: 1rem 0rem 0rem 3rem;
    color: white;
    cursor: pointer;
    margin: auto;
}
.text h3, p{
    font-family: sans-serif;
}
.location{
    width:100%;
    display:flex;
    margin: auto;

}
span
{
color: #FFC700;
}
/* .location h3{
    color: white;
    font-family: 'Courier New', Courier, monospace;
} */
.locationtext 
{
     width:50%;
     padding: 0rem 0rem 0rem 14rem;
     color: white;
     font-size:1.5rem;
    margin: auto;
}
.location iframe{
    margin: auto;
    padding: 0rem 12rem;
    border: none;
    height:6rem;
    padding: .1rem;
    margin-top: .5rem;
    width: 90%;
    border-radius: 1rem;
}