<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/canteen-menu.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Rowdies" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Squada One" rel="stylesheet">

    <title> BURP </title>
</head>
<body>

    <!--Navbar-->
    <nav>
        <div class="left">
                <img src="images/logo_white.png" alt="BURP !">
        </div>
        <div class="right">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#con"> Contact Us</a></li>
                
            </ul>
        </div>
    </nav>
    
<!-- College Name -->

<h2 class="yellow_text">DBCE-CANTEEN </h2>
<!--view different menus-->
          <!--view snacks menu-->
             <div class="class">
                <div class="center">
                  <img class="snackslogo" src="images/snackslogo.png"  >
                  <div class="t_left">
                       <h2 class="snackstext" ><b>SNACKS<b></h2>
                  </div>

                  <div class="b_right">
                      <button class="viewsnacksbutton"><B>VIEW<B></button>
                  </div>
                 </div > 
            </div>
        
            <!-- view beverages menu--> 
            <div class="class">
                <div class="center">
                 <img class="beverageslogo" src="images/beverageslogo.png" >
                 <div class= "t_left">
                      <h2 class= "beveragestext"><b>BEVERAGES<b></h2>
                </div>

                 <div class="b_right">
                     <button class="viewbeveragesbutton"><B>VIEW<B></button>
                </div>
            </div>
          </div>
            
           <!-- view maincourse menu--> 
            <div class="class">
                 <div class="center" >    
                  <img class="maincourseslogo" src="images/maincourselogo.png">
                  <div  class="t_left" > 
                       <h2 class="maincoursestext"  ><b>MAIN COURSE<b></h2>
                  </div>

                   <div class="b_right">
                        <button class="viewmaincoursesbutton"><B>VIEW<B></button>
                   </div>
                </div>
            </div>  

    <!--Menu-->

    <h2 class="menu_head">Your Digital Menu</h2>
      <!--BEST SELLER-->
    <h2 class="category"> Best Seller</h2>

<div class="holder">

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
        </div>
           
    </div>

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
           
        </div>
           
    </div>
    
</div>

    <!--Snacks-->
    <h2 class="category"> Snacks</h2>

<div class="holder">

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
         
        </div>
           
    </div>

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
            
        </div>
           
    </div>
    
</div>

<!--Main Course-->
<h2 class="category"> Main Course</h2>
<div class="holder">

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
             
        </div>
           
    </div>

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
             
        </div>
           
    </div>
    
</div>


<!--Main Course-->
<h2 class="category"> Beverage's</h2>
<div class="holder">

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
           
        </div>
           
    </div>

    <div class="card">
        <div class="c_left">
            <h2 class="veg">VEG</h2> <br>
            <b><h2>SAMOSA </h2><h4 class="sold">SOLD OUT</h4> </b> <br>
            <p>Crispy delightful samosa filled with veg stuffing </p><br>
            <h2 class="available state"> ITEM IS CURRENTLY AVAILABLE</h2>
        </div>
    
        <div class="c_right">
            <h1>RS:30</h1>
            <p>QTY:2</p> <p >plate</p> <br> <br>
          
        </div>
           
    </div>
    
</div>


<!--Footer-->

<div class="foot" id="con">
<img src="images/logo_white.png" alt="burp">
<div class="text">
    <h3><span>BURP INDIA</span></h3>
    <p>Goa , India <br>
        PH : 7028193277</p>
</div>
<p class="locationtext">Location:</p>
<div class="location">
    <!-- <h3>LOCATION</h3> -->
    <iframe frameborder="2" scrolling="no"src="https://maps.google.com/maps?width=10%25&amp;height=400&amp;hl=en&amp;q=Dbce+(Don%20Bosco%20College%20of%20Engineering)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
</body>
</html>