<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="stylesheet" href="styles/landingpagefinal.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Rowdies" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Squada One" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Slackey" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Scada" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Sansita" rel="stylesheet">

    <title> BURP </title>
</head>
<body>

    <!--Navbar-->
    <nav>
        <div class="left">
                <img src="images/logo_white.png" alt="BURP !">
        </div>
        <div class="right">
            <ul>
                <li><a href="#"> Canteens</a></li>
                <li><a href="#con"> Contact Us</a></li>
                 <li><a href="#"> whatwedo</a></li>

            </ul>
        </div>
    </nav>

 <!--main screen-->

<div>
          <!--left side of main screen -->
    <div>
         <img src="images/logo.png" class="logo" > 
         <p class="beyondfood">Beyond Food...</p>    
        <a href="" class="btn_explore">Explore</a>

    </div>
            <!--right side of main screen -->
    <div>
         <p class="hungry"><b>Hungry ?<b></p>
         <p class="yourinthe"><b>You're in the<b></p>    
         <p class="rightplace"><b>Right Place<b></p>

         <img src="images/beverage.png" class="beveragelogo" >
         <img src="images/samosa.png" class="samosalogo" >
         <img src="images/maincourse.png" class="maincourselogo" >

         <p class="beverages"><b>Beverages<b></p>    
         <p class="snacks"><b>Snacks<b></p>  
         <p class="maincourse"><b>Main course<b></p>         
    </div>
</div>


 <!--Canteen Selection-->
    <div>

        <div class=canteenbackground>
           <p class="canteentext">CANTEENS</p>

                    <!--dbce canteen-->
                <div class="canteen1box">
                      <p class="dbcetext">Dbce Canteen</p>
                      <p class="dbcedescription"> Clean and Hygenic Canteen with home style food , 
                       Affordable and quality food served at the canteen</p>
                       <img src="images/dbcelogo.png" class="dbceimage" >
                       <p class=avgfor2dbce>Average For Two </p>
                       <p class="dbcepricetext">Rs. 300</p>
                       <a href="" class="dbcemenubutton" >Menu</a>
                </div>
                           
                    <!-Gec canteen-->
                <div class="canteen2box">
                        <p class="gectext">Gec Canteen</p>
                        <p class="gecdescription">Clean and Hygenic Canteen with home style food ,
                         Affordable and quality food served at the canteen </p>
                         <img src="images/dbcelogo.png" class="gecimage" >
                         <p class=avgfor2gec>Average For Two </p>
                         <p class="gecpricetext">Rs. 300</p>
                        <a href="" class="gecmenubutton" >Menu</a>
                </div>       
                 
        </div>
                <a href="" class="viewmorebutton" >View More</a>
    </div>

 <!--What we do-->

    <div>
        <div class="descriptionbox">

            <p class="whatcanwedotext">What We Do?</p>
            <p class="descriptionboxdetails">At <span> Burp !</span> We Bring You The Best COLLEGE Canteens And Mess In Your Locality To Make Your Dining Experience Great ! Hope You Enjoy Our Service .....</p>
            <img src="images/smalllogo.png" class="smalllogo2" >
            <img src="images/india.png" class="india" >

        </div>          
    </div>

  <!--Contact us box-->
    </div>
          <div class="contactbox">

                 <p class="contactustext">Contact Us :</p>
                 
                 <a href=""  class="contactusboxelements1" >E-mail</a>
                 <a href=""  class="contactusboxelements2" >Twitter</a>
                 <a href=""  class="contactusboxelements3" >Instagram</a>
                 
                 <img src="images/email100.png" class="emailpng" >
                 <img src="images/tw.png" class="twpng" >
                 <img src="images/insta.png" class="instapng" >

          </div>
    </div>

  <!--Footer
<div class="foot" id="con">
<img src="images/logo_white.png" alt="burp">
<div class="text">
    <h3><span>BURP INDIA</span></h3>
    <p>Goa , India <br>
        PH : 7028193277</p>
</div>
<p class="locationtext">Location:</p>
<div class="location">
    <!-- <h3>LOCATION</h3> 
    <iframe frameborder="2" scrolling="no"src="https://maps.google.com/maps?width=10%25&amp;height=400&amp;hl=en&amp;q=Dbce+(Don%20Bosco%20College%20of%20Engineering)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
-->
</body>
</html>
